--cpu Cortex-M3
"led(700)\startup_stm32f103xb.o"
"led(700)\main.o"
"led(700)\gpio.o"
"led(700)\stm32f1xx_it.o"
"led(700)\stm32f1xx_hal_msp.o"
"led(700)\stm32f1xx_hal_gpio_ex.o"
"led(700)\stm32f1xx_hal_tim.o"
"led(700)\stm32f1xx_hal_tim_ex.o"
"led(700)\stm32f1xx_hal.o"
"led(700)\stm32f1xx_hal_rcc.o"
"led(700)\stm32f1xx_hal_rcc_ex.o"
"led(700)\stm32f1xx_hal_gpio.o"
"led(700)\stm32f1xx_hal_dma.o"
"led(700)\stm32f1xx_hal_cortex.o"
"led(700)\stm32f1xx_hal_pwr.o"
"led(700)\stm32f1xx_hal_flash.o"
"led(700)\stm32f1xx_hal_flash_ex.o"
"led(700)\stm32f1xx_hal_exti.o"
"led(700)\system_stm32f1xx.o"
--strict --scatter "LED(700)\LED(700).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED(700).map" -o LED(700)\LED(700).axf